[1mdiff --git a/.github/workflows/release.yml b/.github/workflows/release.yml[m
[1mindex 938cbc3..2657aae 100644[m
[1m--- a/.github/workflows/release.yml[m
[1m+++ b/.github/workflows/release.yml[m
[36m@@ -13,6 +13,7 @@[m [mon:[m
 [m
 env:[m
   CARGO_TERM_COLOR: always[m
[32m+[m[32m  FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true[m
 [m
 jobs:[m
   build:[m
[36m@@ -41,9 +42,11 @@[m [mjobs:[m
         with:[m
           target: ${{ matrix.target }}[m
 [m
[31m-      - name: Add cross-compilation target (macOS)[m
[31m-        if: matrix.os == 'macos-latest' && matrix.target == 'x86_64-apple-darwin'[m
[31m-        run: rustup target add x86_64-apple-darwin[m
[32m+[m[32m      - name: Add cross-compilation targets (macOS)[m
[32m+[m[32m        if: matrix.os == 'macos-latest'[m
[32m+[m[32m        run: |[m
[32m+[m[32m          rustup target add x86_64-apple-darwin[m
[32m+[m[32m          rustup target add aarch64-apple-darwin[m
 [m
       - name: Build frontend[m
         run: |[m
[36m@@ -59,7 +62,13 @@[m [mjobs:[m
         run: |[m
           mkdir -p release[m
           cp "target/${{ matrix.target }}/release/timekeeping${{ matrix.os == 'windows-latest' && '.exe' || '' }}" "release/${{ matrix.artifact_name }}"[m
[31m-          cp -r frontend/dist release/frontend-dist[m
[32m+[m[32m          # Copy frontend build output (Vite outputs to frontend/dist/)[m
[32m+[m[32m          if [ -d "frontend/dist" ]; then[m
[32m+[m[32m            cp -r frontend/dist release/frontend-dist[m
[32m+[m[32m          else[m
[32m+[m[32m            echo "Warning: frontend/dist not found, creating empty directory"[m
[32m+[m[32m            mkdir -p release/frontend-dist[m
[32m+[m[32m          fi[m
 [m
       - name: Upload artifact[m
         uses: actions/upload-artifact@v4[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 6ed622b..7080412 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -36,6 +36,23 @@[m [mcargo build --release[m
 ./target/release/timekeeping[m
 ```[m
 [m
[32m+[m[32m### 2. Frontend (development)[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mcd frontend[m
[32m+[m[32mnpm install[m
[32m+[m[32mnpm run dev[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 3. Frontend (production build)[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mcd frontend[m
[32m+[m[32mnpm ci[m
[32m+[m[32mnpm run build[m
[32m+[m[32m# Output: frontend/dist/[m
[32m+[m[32m```[m
[32m+[m
 ### 4. Chạy binary release (từ GitHub Releases)[m
 [m
 ```bash[m
